<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Demo</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 50px;  /* You can adjust this to your preferred square size */
            height: 50px;
            text-align: center;
            vertical-align: middle;
            outline: 1px solid #ccc;
        }

        #Grass {
            color: green;
            background-color: green;
        }

        #Mountain {
            color: gray;
            background-color: gray;
        }

        #Water {
            color: cornflowerblue;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<table>
    <tr th:each="mapRow : ${map}">
        <td th:each="tile : ${mapRow}"
            th:id="${tile.getTerrain().toString()}"
            th:text="X+${tile.getX()}+' Y' + ${tile.getY()}"></td>
    </tr>
</table>
</body>
</html>
