server.port=8080
server.base.url=http://localhost:18235
spring.data.mongodb.uri=mongodb+srv://vovabulgakov00:LAVWAXOSJrqB9GEI@castleconquerorscluster.varxwoo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CastleConquerorsData