# Client configuration
server.port=${PORT:8080}

# Server config
server.backend.url=https://castle-conquerors-74561f7d91af.herokuapp.com/

# MongoDB configuration
spring.data.mongodb.database=CastleConquerorsData
