# Server configuration
server.port=8080
server.backend.url=http://localhost:18235

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://vovabulgakov00:LAVWAXOSJrqB9GEI@castleconquerorscluster.varxwoo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CastleConquerorsData