# Client configuration
server.port=${PORT:8080}

# Server config
server.backend.url=https://castle-conquerors-74561f7d91af.herokuapp.com/

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://vovabulgakov00:LAVWAXOSJrqB9GEI@castleconquerorscluster.varxwoo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CastleConquerorsData
